<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Transfers over 2012-13</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
            .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 4px 4px 4px 4px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
            circle:hover {
                fill: orange;
            } 
            circle {
                background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
	            background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange);
            	background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
            }
			.axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 3px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
                font-family:sans-serif;
                font-size:5px;}
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }
            #wrapper {
                width: 600px;
                border: 1px solid black;
                overflow: hidden;
                }
            #england {
                display: inline-block;
                }
            #spain {
                display: inline-block;
                }
            #italy {
                display: inline-block;
                }
            #sval {
                display: inline-block;
                }
            #goals {
                display: inline-block;
                }
            #assists {
                display: inline-block;
                }

        </style>
    </head>
	<body>
    <div id="wrapper">
        <div id="england">
        <input name="engButton" 
           type="button"
           class='btn'
           value="English League" 
           onclick="viewEngland()" />
        </div>
        <div id="spain">
        <input name="engButton" 
           type="button"
           class='btn'
           value="Spanish League" 
           onclick="viewSpain()" />
        </div>
        <div id="italy">
        <input name="engButton" 
           type="button"
           class='btn'
           value="Italian League" 
           onclick="viewItaly()" />
        </div>
        <div id="sval">
        <input name="engButton" 
           type="button"
           class='btn'
           value="By Season Value" 
           onclick="viewSeasonValue()" />
        </div>
        <div id="goals">
        <input name="engButton" 
           type="button" 
           class='btn'
           value="By Goals" 
           onclick="viewGoals()" />
        </div>
        <div id="assists">
        <input name="engButton" 
           type="button"
           class='btn'
           value="By Assists" 
           onclick="viewAssists()" />
        </div>
    </div>
        <script type="text/javascript"></script>
	    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="papaparse.min.js"></script>
        <script>
        var w = 600;
        var h = 400;
        var padding = 55;
        var data;
        var color;
        var league_name;
        var currency;
        var k_val = 1;
        loadAlldata();
        function loadAlldata(){
                d3.csv("All_transfers_with_value.csv", function(csv) {
                dataset = csv; 
                viewEngland();
                });
        }
        function SeasonValue(dataset,val){
                d3.select("svg").remove();
                //Create SVG
                var svg = d3.select("body")
		            .append("svg")
				    .attr("width", w)
					.attr("height", h);

                var xScale = d3.scale.linear()
				.domain([0, d3.max(dataset, function(d)
                        { return +d.value; })])
			    .range([padding, w-padding]);
                
                var rScale = d3.scale.sqrt()
                .domain([0, d3.max(dataset, function(d) 
                        { return d.ngoals+ d.nassists; })])
                .range([2, 3.5]);

                //Creating Tip
                var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function(d) {
                        return "<h1><strong>Name : </strong><span style='color:red'>"+ d.names+"</span></h1>"
                        +"<h1><strong>Goals : </strong><span style='color:red'>"+ d.ngoals+"</span></h1>"
                        +"<h1><strong>Assists : </strong><span style='color:red'>"+ d.nassists+"</span></h1>";
                })
                //Calling tip
                svg.call(tip);
                //Creating circles        
                var circles = svg.selectAll("circle")
			        .data(dataset)
			        .enter()
			        .append("circle")
                    .on("click",function(d){console.log(d)})
                    .on("mouseover",tip.show)
                    .on("mouseout",tip.hide)
                    .attr("fill",color);

                    //Setting up x-axis 
                    var xAxis = d3.svg.axis();
                    xAxis.scale(xScale);
                    xAxis.orient("bottom").ticks(5);

                    svg.append("g").attr("class","axis")
                    .attr("transform",
                            "translate(0," + (h - padding) + ")")
                    .call(xAxis);
                    
                    //Setting up the Title
                    svg.append("text")
                    .attr("x", w/2)
                    .attr("y", 30)
                    .attr("font-family","sans-serif")
                    .attr("font-size",15)
                    .style("text-anchor", "middle")
                    .text(league_name);

                    svg.append("text")
                    .attr("x", w/2)
                    .attr("y", h-5)
                    .attr("font-family","sans-serif")
                    .attr("font-size",12)
                    .style("text-anchor", "middle")
                    .text("Value(in "+currency+")");

                    if (val == 1){
                    //Create Y-scale
                    var yScale = d3.scale.linear()
                    .domain([0, d3.max(dataset, function(d) 
                                { return +d.season_value; })])
                    .range([h-padding, padding]);
                    //Setting up y-axis
                    var yAxis = d3.svg.axis();
                    yAxis.scale(yScale);
                    yAxis.orient("left").ticks(5);

                    svg.append("g").attr("class","axis")
                    .attr("transform","translate("+padding+",0)")
                    .call(yAxis);
                    
                    circles.attr({cx:function(d)
                        {return xScale(d.value);},
                        cy:function(d)
                        {return yScale(d.season_value);},
                        r:function(d)
                        {return rScale(d.nassists+d.ngoals);}});

                    svg.append("text")
                    .attr("transform","rotate(-90)")
                    .attr("y", 10)
                    .attr("x", -h/2-20)
                    .attr("font-family","sans-serif")
                    .attr("font-size",12) 
                    .text("Season Value");
                    }
                    else if(val == 2){
                     //Create Y-scale
                    var yScale = d3.scale.linear()
                    .domain([0, d3.max(dataset, function(d) 
                                { return +d.ngoals; })])
                    .range([h-padding, padding]);
                    //Setting up y-axis
                    var yAxis = d3.svg.axis();
                    yAxis.scale(yScale);
                    yAxis.orient("left").ticks(5);

                    svg.append("g").attr("class","axis")
                    .attr("transform","translate("+padding+",0)")
                    .call(yAxis);
                    
                    circles.attr({cx:function(d)
                        {return xScale(d.value);},
                        cy:function(d)
                        {return yScale(d.ngoals);},
                        r:function(d)
                        {return rScale(d.nassists+d.ngoals);}});

                    svg.append("text")
                    .attr("transform","rotate(-90)")
                    .attr("y", 10)
                    .attr("x", -h/2-20)
                    .attr("font-family","sans-serif")
                    .attr("font-size",12) 
                    .text("Goals");
                    }
                    else if(val == 3){
                     //Create Y-scale
                    var yScale = d3.scale.linear()
                    .domain([0, d3.max(dataset, function(d) 
                                { return +d.nassists; })])
                    .range([h-padding, padding]);
                    //Setting up y-axis
                    var yAxis = d3.svg.axis();
                    yAxis.scale(yScale);
                    yAxis.orient("left").ticks(5);

                    svg.append("g").attr("class","axis")
                    .attr("transform","translate("+padding+",0)")
                    .call(yAxis);
                    
                    circles.attr({cx:function(d)
                        {return xScale(d.value);},
                        cy:function(d)
                        {return yScale(d.nassists);},
                        r:function(d)
                        {return rScale(d.nassists+d.ngoals);}});

                    svg.append("text")
                    .attr("transform","rotate(-90)")
                    .attr("y", 10)
                    .attr("x", -h/2-20)
                    .attr("font-family","sans-serif")
                    .attr("font-size",12) 
                    .text("Assists");
                    }
        }
        function viewEngland(){
                data = dataset.filter(function(d){
                            return d.country == 'England'});
                color = "#990000"
                currency = "Pounds"
                league_name = 'English League'
                SeasonValue(data,k_val);
        }
        function viewSpain(){
                data = dataset.filter(function(d){
                            return d.country == 'Spain'});
                color = "#0216AD"
                currency = "Euros"
                league_name = 'Spanish League'
                SeasonValue(data,k_val);
        }
        function viewItaly(){
                data = dataset.filter(function(d){
                            return d.country == 'Italy'});
                color = "#00994d"
                currency = "Euros"
                league_name = 'Italian League'
                SeasonValue(data,k_val);
        }
        function viewSeasonValue(){
                k_val = 1;
                SeasonValue(data,1);
        }
        function viewGoals(){
                k_val = 2;
                SeasonValue(data,2);
        }
        function viewAssists(){
                k_val = 3;
                SeasonValue(data,3);
        }
        </script>
	</body>
</html>

        
      
